.father {
  display: grid;
  gap: 10px;
  height: 100vh;
  /* grid-template-columns: 1fr max-content 1fr; */
  /* grid-template-columns: 1fr min-content 1fr; */
  /* grid-template-columns: 1fr minmax(250px, 1fr) 1fr; */
  grid-template-columns: repeat(3, minmax(250px, 350px));
}

.child {
  background-color: teal;
  color: white;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
